!alias foo embed
<drac2>
   args = argparse(&ARGS&)
   char = character()

   d20 = args.last('dice') or "1d20"
   titleBase = "attempts to pick a lock!"
   skillBonus = 0
   desc = ''
   title = ''
   rogueLevel = char.levels.get('Rogue')
   canBeExpert = rogueLevel >= 1
   isLucky = "Halfling" in char.race

   dc = args.last('dc')
   if dc:
      desc += f"DC {dc}\n"

   if isLucky:
      title += f"Lucky "

   if args.get('expert') and canBeExpert:
      C = "#FF00FF"
      title += f"expert lock-picker, {name}, {titleBase}"
      skillBonus = proficiencyBonus * 2
   elif args.get('pro'):
      C = "#0000FF"
      title += f"{name} deftly {titleBase}"
   elif char.levels.get('Bard') >= 2:
      C = "#999999"
      title += f"jack-of-all-trades, {name}, {titleBase}"
      skillBonus = floor(proficiencyBonus / 2)
   else:
      C = "#FFFF00"
      title += f"{name} {titleBase}\n"

   initialDieRoll = roll(d20)

   # Halfling Luck
   lucky = False
   if initialDieRoll == 1 and isLucky:
      lucky = True
      finalDieRoll = roll(d20)
      d20 = "1d20ro1" # Since we're manually rerolling, this needs to come after roll(d20)
   else:
      finalDieRoll = initialDieRoll
   # Generate results
   inputBonusString = args.last('b')
   inputBonus = 0
   if inputBonusString:
      inputBonus = roll(inputBonusString)

   rollResult = finalDieRoll + dexterityMod + skillBonus + inputBonus

   # Generate results output
   rollDescription = f"{d20} ("

   if lucky:
      rollDescription += f"~~1~~, Lucky => "


   rollDescription += f"{finalDieRoll}) + {dexterityMod}"

   if skillBonus > 0:
      rollDescription += f" + {skillBonus}"

   if inputBonus > 0:
      if 'd' in inputBonusString:
         inputBonusDescription = f"{inputBonusString} ({inputBonus})"
      else:
         inputBonusDescription = inputBonusString

      rollDescription += f" + {inputBonusDescription}"

   rollDescription += f" = {rollResult}\n\n"

   desc += rollDescription

   if dc:
      if rollResult >= int(dc):
         C = "#00FF00"
         desc += "Success!"
      else:
         C = "#FF0000"
         desc += "Failure!"

   T = title[0].upper() + title[1:]
   D = desc
</drac2>
-desc "{{D}}"
-title "{{T}}"
-color "{{C}}"
-thumb "https://2e.aonprd.com/Images/Treasure/Thieves_Tools.webp"
